{
  "author": "Todd Morrison",
  "name": "gutenberg",
  "private": false,
  "description": "Apis for the gutenberg catalog",
  "version": "0.9.0",
  "repository": {
    "url": "https://github.com/DeepElement/node-gutenberg.git"
  },
  "bin": {
    "gutenberg": "./bin/gutenberg.js"
  },
  "main": "./bin/gutenberg",
  "dependencies": {
    "request" : "2.30.0",
    "async" : "0.2.9",
    "mkdirp" : "0.3.5",
    "jsftp": "1.3.4",
    "temp": "0.8.1",
    "download": "2.0.0",
    "tar-stream": "1.0.0",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "should" : "2.1.1",
    "mocha" : "1.16.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
